@Metadata.layer: #CUSTOMER

@UI: {
    headerInfo: {
        typeName: 'Item Ordem',
        typeNamePlural: 'Itens Ordem',
        imageUrl: '',
        title: { label: 'Item Ordem', value: 'Item', type: #STANDARD } }
}
annotate entity ZC_ORDER_IT_APP with
{

  @UI.facet: [ { id: 'Item',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE
              } ]

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'ID Ordem'
  Orderid;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Item'
  Item;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Produto'
  Product;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Qtd'
  Quantity;


  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Valor Total'
  SalesPrice;

}